server {
    listen 80;
    server_name comarlau.com;

    root /usr/share/nginx/html; # Path to built files
    index index.html;

    # Serve static files directly if they exist
    location /static/ {
        try_files $uri =404;
    }

    # For everything else, serve index.html
    location / {
        try_files $uri /index.html;
    }
}
